{
    "name": "yish/scaffold",
    "description": "Super fast build CRUD resource for Laravel.",
    "license": "MIT",
    "require": {
        "illuminate/support": "^5.0,<5.7",
        "illuminate/console": "^5.0,<5.7",
        "illuminate/filesystem": "^5.0,<5.7"
    },
    "authors": [
        {
            "name": "Yish",
            "email": "mombuartworks@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yish\\Scaffold\\": "src"
        }
    },
    "extra": {
        "component": "package",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Yish\\Scaffold\\ScaffoldServiceProvider"
            ]
        }
    },

    "minimum-stability": "stable"
}
